# cloudcost-inspector

./: .dccache  .gitignore  .phylum_project  Dockerfile  HELP.md  Jenkinsfile  JenkinsfileDeploy  README.md  api-docs.yaml  api-info.yaml  appmap.yml  build.gradle  catalog-info.yaml  gradle.lockfile  gradle.properties  mkdocs.yml  settings.gradle  startWithNewRelic.sh  techstack.md  techstack.yml
.github/workflows/: codacy.yml  codeql.yml  docker-image.yml
docs/: index.md  local-development.md
docs/adrs/: 0001-use-adrs.md  0002-use-cloud.md  index.md
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
site/: 404.html  index.html  techdocs_metadata.json
site/local-development/: index.html
site/search/: search_index.json
src/main/java/com/ps/cloudcostinspector/: CloudCostInspectorApplication.java
src/main/java/com/ps/cloudcostinspector/configuration/: ActuatorMetricsConfig.java  LoadDataForLocal.java  PersistenceConfig.java
src/main/java/com/ps/cloudcostinspector/controller/: CloudCostController.java
src/main/java/com/ps/cloudcostinspector/domain/: ComputeService.java  DataCenterLocation.java  VMCompute.java
src/main/java/com/ps/cloudcostinspector/domain/generics/: Cache.java  GenericsTest.java
src/main/java/com/ps/cloudcostinspector/domain/listeners/: AuditorAwareImpl.java
src/main/java/com/ps/cloudcostinspector/domain/repository/: VMComputeRepository.java
src/main/java/com/ps/cloudcostinspector/dto/: VMComputeDetails.java
src/main/java/com/ps/cloudcostinspector/examples/: ExampleMain.java  Generic.java  GenericBounded.java  Lambda.java  Streams.java
src/main/java/com/ps/cloudcostinspector/examples/records/: Person.java
src/main/java/com/ps/cloudcostinspector/exceptions/: DetailsNotFoundException.java
src/main/java/com/ps/cloudcostinspector/health/: CustomEndpoint.java  CustomHealth.java  MyInfoContributor.java
src/main/java/com/ps/cloudcostinspector/service/: CloudComputeServiceProvider.java
src/main/resources/: application.properties
src/test/java/com/ps/cloudcostinspector/: CloudCostCompareApplicationTests.java
