#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:vmtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#/actuator/health, http://localhost:8080/actuator/
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.health.defaults.enabled=true
#enable all health endpoints
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=true
#for Kubernetes
# http://localhost:8080/actuator/health/liveness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#management.endpoint.health.group.readiness.include=readinessState,customCheck

#In order to display spring-boot-actuator endpoints, simply add the following property:
#Enable management port if required
# springdoc.use-management-port=true
# management.server.port=9090
springdoc.show-actuator=true
server.port=8081
